<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="logo">
            CineLogan
        </div>
        <div class="navbar">
            <li>Em Cartaz</li>
            <li>Em Breve</li>
            <li>Próximo a Você</li>
            <li>Seja Premium</li>
        </div>
        <div class="login">
            <p>Seja um Logan</p>
        </div>
    </div>

    <div class="main">
        <div class="movies">
            <div class="movie">
                <div class="cover">
                    <img src="images/images.jpeg" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="images/images2.jpg" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="images/images3.jpg" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
            <div class="movie">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h3>Título</h3>
                    <p>Descrição</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>